# rpq

./: .gitignore  README.md  pom.xml  q5-simple-yagofull.txt  restricted-simple-yagofull.txt  watdiv-run.sh
conf/: StackOverflow-simple.json  StackOverflow.json  ldbc-sf1-arbitrary.json  ldbc-sf10-arbitrary.json  ldbc-sf10-delete.json  ldbc-sf10-simple.json  ldbc-sf3-arbitrary.json  ldbc-sf30-arbitrary.json  ldbc-sf30-simple.json  watdiv-sf100.json  watdiv-sf150.json  watdiv-sf200.json  watdiv-sf250.json  watdiv-sf50.json  watdiv.json  yago2s-delete.json  yago2s-scalability-slide.json  yago2s-simple.json
conf/ddlog/: ldbc-sf10-arbitrary.json
conf/gMark/: shop-a-100M.json  social-a-100M.json  social-a-full.json  social-a-old.json  social-a.json
conf/sigmod1stsubmission/: ldbc-sf10-delete.json  ldbc-sf3-arbitrary.json  watdiv-sf100.json  watdiv-sf150.json  watdiv-sf50.json  yago2s-arbitrary.json  yago2s-scalability-window.json
conf/singlesource/: .ldbc-sf10-arbitrary.json.swp  ldbc-sf10-arbitrary.json
conf/virtuoso/: yago2s-12M.json  yago2s-virtuoso.json
lib/com/openlinksw/virtuoso/virt_jena3/: maven-metadata-local.xml
lib/com/openlinksw/virtuoso/virt_jena3/1.0/: virt_jena3-1.0.pom
lib/com/openlinksw/virtuoso/virtjdbc4/: maven-metadata-local.xml
lib/com/openlinksw/virtuoso/virtjdbc4/1.0/: virtjdbc4-1.0.pom
lib/com/wmware/ddlog/ddlogapi/: maven-metadata-local.xml
lib/com/wmware/ddlog/ddlogapi/1.0/: ddlogapi-1.0.pom
results/waveguide5-1-arbitrary/: dfst-counter.csv  edge-counter.csv  expansion-counter.csv  full-histogram.csv  full-timer.csv  processed-histogram.csv  queue-meter.csv
results/waveguide5-2-arbitrary/: dfst-counter.csv  edge-counter.csv  expansion-counter.csv  full-histogram.csv  full-timer.csv  processed-histogram.csv  queue-meter.csv
scripts/: LDBCConverter.py  STwavequide.json  TwitterRecursive.json  cycle.json  cycle.py  cycle2.json  ddlog-runner.py  manual-runner.py  restricted.json  result-aggregator.py  sparql-aggregator.py  sparql-runner.py  streaming-rpq.py  virtuoso-aggregator.py  waveguide.json  waveguideq51q6.json  waveguideq5q6.json  wikidata.json  wikidata2.json  wikidata2_rerun.json
src/main/java/ca/uwaterloo/cs/streamingrpq/core/: SubPath.java  SubPathExtension.java  Tuple.java  TupleType.java
src/main/java/ca/uwaterloo/cs/streamingrpq/data/: ArbitraryDFST.java  DFST.java  Delta.java  GraphEdges.java  Markings.java  NoSpaceException.java  ProductNode.java  QueuePair.java  RAPQTuple.java  RSPQTuple.java  SimpleDFST.java  Tuple.java
src/main/java/ca/uwaterloo/cs/streamingrpq/ddlog/virtuoso/: DDlogWindowedRPQ.java
src/main/java/ca/uwaterloo/cs/streamingrpq/dfa/: DFA.java  DFAEdge.java  DFANode.java  StatePair.java
src/main/java/ca/uwaterloo/cs/streamingrpq/input/: InputTuple.java  LDBCStream.java  SimpleTextStream.java  SimpleTextStreamWithExplicitDeletions.java  StackOverflowStream.java  TextFileStream.java  TextStream.java  Yago2sHashStream.java  Yago2sInMemoryTSVStream.java  Yago2sTSVStream.java  gMarkInputStream.java
src/main/java/ca/uwaterloo/cs/streamingrpq/runtime/: MazeQueries.java  SPARQLQueryAnalyzer.java  SPARQLQueryRunner.java  STQueryRunner.java  VirtuosoQueryRunner.java  gMarkQueries.java
src/main/java/ca/uwaterloo/cs/streamingrpq/stree/data/: AbstractSpanningTree.java  AbstractTreeNode.java  Delta.java  Graph.java  GraphEdge.java  ManualQueryAutomata.java  ObjectFactory.java  ProductGraph.java  ProductGraphNode.java  QueryAutomata.java  ResultPair.java  SpanningTree.java  TreeNode.java
src/main/java/ca/uwaterloo/cs/streamingrpq/stree/engine/: AbstractTreeExpansionJob.java  ExtensionRunner.java  IncrementalRAPQ.java  RPQEngine.java  TreeExpansionJob.java  TreeNodeRAPQDeletionJob.java  TreeNodeRAPQTreeExpansionJob.java  TreeNodeRSPQTreeExpansionJob.java  WindowedRAPQ.java  WindowedRPQ.java  WindowedRSPQ.java
src/main/java/ca/uwaterloo/cs/streamingrpq/stree/query/: Automata.java  AutomataBuilder.java  BricsAutomata.java  BricsAutomataBuilder.java  NFA.java  NFAAutomataBuilder.java  NFABuilder.java  State.java
src/main/java/ca/uwaterloo/cs/streamingrpq/stree/util/: Constants.java  Hasher.java  Semantics.java
src/main/java/ca/uwaterloo/cs/streamingrpq/transitiontable/core/: SubPathExtension.java
src/main/java/ca/uwaterloo/cs/streamingrpq/transitiontable/data/: ArbitraryDFST.java  DFST.java  GraphEdges.java  Markings.java  NoSpaceException.java  ProductNode.java  QueuePair.java  RAPQTuple.java  Tuple.java  (+2 more)
src/main/java/ca/uwaterloo/cs/streamingrpq/util/: Cache.java  PathSemantics.java  TextStreamHasher.java
src/main/java/ca/uwaterloo/cs/streamingrpq/virtuoso/: VirtuosoTriple.java  VirtuosoWindowedRPQ.java
src/main/java/ca/uwaterloo/cs/streamingrpq/waveguide/: STQueryRunner.java  SinglePassRun.java  SingleThreadedRun.java  WaveGuideDiaomondExample.java  WaveGuideQ5.java  WaveGuideQueries.java  WaveGuideQueryRunner.java  WikidataQueries.java
src/main/java/ddlog/__tc/: Edge.java  Path.java  Tuple0.java  __BigInt.java  __BigUint.java  __Command.java  __CommandKind.java  __Commands.java  __Query.java  __String.java  __Value.java  __ValueTable.java  __Values.java
src/main/java/ddlog/tc/: CommandReader.java  EdgeReader.java  EdgeWriter.java  PathReader.java  PathWriter.java  Tuple0Reader.java  Tuple0Writer.java  tcFlatBufferBuilder.java  tcQuery.java  tcRelation.java  tcUpdateBuilder.java  tcUpdateParser.java
src/main/resources/: .waveguideq5.properties.swp  cycle.txt  diamondgraph.txt  examplegraph.txt  simplediamond.txt  waveguideq5.properties  waveguideq6.properties
src/main/resources/mazeQueries/: query-1.sparql  query-10.sparql  query-11.sparql  query-2.sparql  query-3.sparql  query-4.sparql  query-5.sparql  query-6.sparql  query-7.sparql  query-8.sparql  query-9.sparql
src/misc/: virtuoso-queries.txt
src/test/java/ca/uwaterloo/cs/streamingrpq/: CycleTest.java  SpanningTreeTest.java  WaveGuideDiaomondExample.java  WaveGuideExample.java  WaveGuideQ5.java  WindowedSpanningTreeTest.java  WindowedSpanningTreeTestRSPQ.java
src/test/java/ca/uwaterloo/cs/streamingrpq/query/: ARQQueryParser.java
(+32 files in other folders)
