# input file for the Yago2s dataset in TSV format
input.file = /home/apacaci/datasets/yago2s/tsv/yago2s_full_virtuoso.csv

#labels for Q5 edges p/p1+/p2+
p.label = http://yago-knowledge.org/resource/isCitizenOf
p1.label = http://yago-knowledge.org/resource/hasCapital
p2.label = http://yago-knowledge.org/resource/participatedIn

