# input file for the Yago2s dataset in TSV format
input.file = /Users/anilpacaci/Projects/datasets/yago2s/yago2s_1m_shuffle_virtuoso_tem53.tsv

# max size for input buffers
input.size = 1000000

# number of Q5 instances to be executed
query.count = 2
# name of the queries to be executed
query.names = 14, 46

#labels for Q5 edges p/p1+/p2+
p.label = http://yago-knowledge.org/resource/isCitizenOf, http://yago-knowledge.org/resource/influences
p1.label = http://yago-knowledge.org/resource/hasCapital, http://yago-knowledge.org/resource/influences
p2.label = http://yago-knowledge.org/resource/participatedIn, http://yago-knowledge.org/resource/isMarriedTo

