# input file for the Yago2s dataset in TSV format
input.file = /hdd1/apacaci/datasets/yago2s/tsv/yago2s_full_shuffle_virtuoso_tem53.tsv
# input.file = /hdd1/apacaci/tmpfs/yago2s_full_shuffle_virtuoso_tem53.tsv

# inmemory vs file
input.stream = inmemory

# max size for input buffers
input.size = 300000000

# query semantics
query.semantics = arbitrary

# number of query instances to be executed
query.count = 7
# name of the queries to be executed
query.names = 1, 2, 9, 11, 15, 20, 25

#labels for Q5 edges p/p1+/p2+
p.label = \
http://yago-knowledge.org/resource/isLocatedIn, \
http://yago-knowledge.org/resource/isConnectedTo, \
http://yago-knowledge.org/resource/dealsWith, \
http://yago-knowledge.org/resource/owns, \
http://yago-knowledge.org/resource/created, \
http://yago-knowledge.org/resource/isMarriedTo, \
http://yago-knowledge.org/resource/owns
p1.label = \
  http://yago-knowledge.org/resource/hasCapital, \
  http://yago-knowledge.org/resource/isLocatedIn, \
  http://yago-knowledge.org/resource/hasCapital, \
  http://yago-knowledge.org/resource/isLocatedIn, \
  http://yago-knowledge.org/resource/isLocatedIn, \
  http://yago-knowledge.org/resource/hasChild, \
  http://yago-knowledge.org/resource/created 
p2.label = \
  http://yago-knowledge.org/resource/owns, \
  http://yago-knowledge.org/resource/owns, \
  http://yago-knowledge.org/resource/isLocatedIn, \
  http://yago-knowledge.org/resource/dealsWith, \
  http://yago-knowledge.org/resource/owns, \
  http://yago-knowledge.org/resource/influences, \
  http://yago-knowledge.org/resource/isLocatedIn
