# input file for the Yago2s dataset in TSV format
# input.file = /hdd1/apacaci/datasets/yago2s/tsv/yago2s_full_shuffle_virtuoso_tem53.tsv
input.file = /hdd1/apacaci/tmpfs/yago2s_full_shuffle_virtuoso_tem53.tsv

# inmemory vs file
input.stream = file

# max size for input buffers
input.size = 300000000

# query semantics
query.semantics = arbitrary

# query number 5 or 6
query.number = 0

# query timeout in minutes
query.timeout = 1

# max size for SimpleDFST tree
query.maxsize = 25000000

# number of Q5 instances to be executed
query.count = 10
# name of the queries to be executed
query.names = 1,2,4,15,11,21,30,47, 50, 51
#labels for Q5 edges p/p1+/p2+
p.label = \
http://yago-knowledge.org/resource/byTransport, \
http://yago-knowledge.org/resource/happenedIn, \
http://yago-knowledge.org/resource/happenedIn, \
http://yago-knowledge.org/resource/isCitizenOf, \
http://yago-knowledge.org/resource/hasWordnetDomain, \
http://yago-knowledge.org/resource/isLocatedIn, \
http://yago-knowledge.org/resource/wasBornIn, \
http://yago-knowledge.org/resource/influences, \
http://yago-knowledge.org/resource/isKnownFor, \
http://yago-knowledge.org/resource/isKnownFor
p1.label = \
http://www.w3.org/1999/02/22-rdf-syntax-ns#type, \
http://yago-knowledge.org/resource/hasCapital, \
http://yago-knowledge.org/resource/hasCapital, \
http://yago-knowledge.org/resource/dealsWith, \
http://yago-knowledge.org/resource/hasCapital, \
http://yago-knowledge.org/resource/dealsWith, \
http://yago-knowledge.org/resource/hasCapital, \
http://yago-knowledge.org/resource/influences, \
http://yago-knowledge.org/resource/influences, \
http://yago-knowledge.org/resource/influences
p2.label = \
http://www.w3.org/2002/07/owl#disjointWith, \
http://yago-knowledge.org/resource/created, \
http://www.w3.org/1999/02/22-rdf-syntax-ns#type, \
http://www.w3.org/1999/02/22-rdf-syntax-ns#type, \
http://yago-knowledge.org/resource/created, \
http://yago-knowledge.org/resource/hasCapital, \
http://yago-knowledge.org/resource/owns, \
http://yago-knowledge.org/resource/hasChild, \
http://yago-knowledge.org/resource/isMarriedTo, \
http://yago-knowledge.org/resource/hasChild

